<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="25ac816c-87af-46a0-ba77-ded680191cca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - protein_tracker@localhost" uuid="7d71fc8c-9561-4c5e-b49d-f946d3281c0a">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="protein_tracker"/>
      <table id="2" parent="1" name="user_history"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="USER">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="EnTRYTIME">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="ENTRY">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="POSITION">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="FK_gnvoyoryjnom3n36622kdq42w">
        <columns>USER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="FK_qqn41ds4eoiq01j551k0ff3gg">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FK_gnvoyoryjnom3n36622kdq42w">
        <columns>USER</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="14" parent="2" name="FK_qqn41ds4eoiq01j551k0ff3gg">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="goal">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>