<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="25ac816c-87af-46a0-ba77-ded680191cca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - protein_tracker@localhost" uuid="7d71fc8c-9561-4c5e-b49d-f946d3281c0a">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="protein_tracker"/>
      <table id="2" parent="1" name="user_history"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="protein_data"/>
      <table id="5" parent="1" name="goal_alert"/>
      <table id="6" parent="1" name="user_goalalert"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="EnTRYTIME">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="ENTRY">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="POSITION">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="FK_qqn41ds4eoiq01j551k0ff3gg">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_qqn41ds4eoiq01j551k0ff3gg">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="protein_data_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="FK_43hajgfycic6ntw8n29buas63">
        <columns>protein_data_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK_43hajgfycic6ntw8n29buas63">
        <columns>protein_data_id</columns>
        <ref-key>~.protein_data.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="TOTAL">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="GOAL">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="TOTAL">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="goalAlert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="6" name="FK_q546vy8sk1uhg2t1kakbn736a">
        <columns>goalAlert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="6" name="FK_tpankqiuuqo6eec1gjykgmduq">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="6" name="UK_q546vy8sk1uhg2t1kakbn736a">
        <columns>goalAlert_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="6" name="UK_q546vy8sk1uhg2t1kakbn736a">
        <columns>goalAlert_id</columns>
        <underlying-index>UK_q546vy8sk1uhg2t1kakbn736a</underlying-index>
      </key>
      <foreign-key id="35" parent="6" name="FK_q546vy8sk1uhg2t1kakbn736a">
        <columns>goalAlert_id</columns>
        <ref-key>~.goal_alert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="FK_tpankqiuuqo6eec1gjykgmduq">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>